sonar.host.url=http://localhost:9000
sonar.projectKey=jest-test
sonar.projectName=jest-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
